{
  "name": "typescript-template",
  "version": "2.0.1",
  "description": "A template node typescript project",
  "main": "index.js",
  "scripts": {
    "build": "rimraf dist && tsc",
    "dev": "npm run build && node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pjgrenyer/node-typescript-template.git"
  },
  "keywords": [
    "node",
    "typescript"
  ],
  "author": "Paul Grenyer",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/pjgrenyer/node-typescript-template/issues"
  },
  "homepage": "https://github.com/pjgrenyer/node-typescript-template#readme",
  "devDependencies": {
    "rimraf": "^6.0.1",
    "typescript": "^5.7.2"
  }
}
